('saqn:op:hur', 'saqn:op:mcpm1', 'saqn:op:mcpm10', 'saqn:op:mcpm2p5', 'saqn:op:ta')
	saqn:t:grimm-aerosol.com:edm80opc:sn19001
	saqn:t:grimm-aerosol.com:edm80opc:sn19002
	saqn:t:grimm-aerosol.com:edm80opc:sn19003
	saqn:t:grimm-aerosol.com:edm80opc:sn19004
	saqn:t:grimm-aerosol.com:edm80opc:sn19005
	saqn:t:grimm-aerosol.com:edm80opc:sn19007
	saqn:t:grimm-aerosol.com:edm80opc:sn19009
	saqn:t:grimm-aerosol.com:edm80opc:sn19010
	saqn:t:grimm-aerosol.com:edm80opc:sn19011
	saqn:t:grimm-aerosol.com:edm80opc:sn19013
	saqn:t:grimm-aerosol.com:edm80opc:sn19014
	saqn:t:grimm-aerosol.com:edm80opc:sn19015
	saqn:t:grimm-aerosol.com:edm80opc:sn19016
	saqn:t:grimm-aerosol.com:edm80opc:sn19017
	saqn:t:grimm-aerosol.com:edm80opc:sn19018
	saqn:t:grimm-aerosol.com:edm80opc:sn19021
	saqn:t:grimm-aerosol.com:edm80opc:sn19019
	saqn:t:grimm-aerosol.com:edm80opc:sn19020
	saqn:t:grimm-aerosol.com:edm80opc:sn19006
	saqn:t:grimm-aerosol.com:edm80opc:sn19050
	saqn:t:grimm-aerosol.com:edm80opc:sn19051
	saqn:t:grimm-aerosol.com:edm80opc:sn19052
	saqn:t:grimm-aerosol.com:edm80opc:sn19053
	saqn:t:grimm-aerosol.com:edm80opc:sn19054
	saqn:t:grimm-aerosol.com:edm80opc:sn19022
	saqn:t:grimm-aerosol.com:edm80opc:sn19023
	saqn:t:grimm-aerosol.com:edm80opc:sn19024
	saqn:t:grimm-aerosol.com:edm80opc:sn19025
	saqn:t:grimm-aerosol.com:edm80opc:sn19026
	saqn:t:grimm-aerosol.com:edm80opc:sn19027
	saqn:t:grimm-aerosol.com:edm80opc:sn19055
	saqn:t:grimm-aerosol.com:edm80opc:sn19056
	saqn:t:grimm-aerosol.com:edm80opc:sn19057
	saqn:t:grimm-aerosol.com:edm80opc:sn19058
	saqn:t:grimm-aerosol.com:edm80opc:sn19059
	saqn:t:grimm-aerosol.com:edm80opc:sn19060
('saqn:op:hur', 'saqn:op:mcpm10', 'saqn:op:mcpm2p5', 'saqn:op:plev', 'saqn:op:ta')
	saqn:t:7bd2cd3
	saqn:t:4d8e38a
	saqn:t:56cf860
	saqn:t:247632b
	saqn:t:ece3ca6
	saqn:t:ca57f32
	saqn:t:c3a8ab3
	saqn:t:77a3477
	saqn:t:bfc5b4d
	saqn:t:4e63052
	saqn:t:803206c
	saqn:t:57b8853
	saqn:t:f437b71
	saqn:t:teco.edu:crowdsensor:179880
	saqn:t:teco.edu:crowdsensor:14340632
	saqn:t:teco.edu:crowdsensor:179552
	saqn:t:9d5abc7
	saqn:t:teco.edu:crowdsensor:1163952
	saqn:t:teco.edu:crowdsensor:179992
	saqn:t:teco.edu:crowdsensor:16748656
	saqn:t:teco.edu:crowdsensor:16750008
	saqn:t:teco.edu:crowdsensor:16748228
	saqn:t:2cb209c
	saqn:t:f536ece
	saqn:t:a01385e
	saqn:t:744b88f
	saqn:t:3d63e0a
	saqn:t:43ae704
	saqn:t:f80f5d2
	saqn:t:e82832a
	saqn:t:812afed
	saqn:t:3dc97e0
	saqn:t:886f0bb
	saqn:t:2ea82d7
	saqn:t:9fe44e2
	saqn:t:3c004a9
	saqn:t:teco.edu:crowdsensor:4447764
('saqn:op:mcpm10',)
	saqn:t:b666034
	saqn:t:12b713d
	saqn:t:4049564
	saqn:t:d42cbb8
	saqn:t:umweltbundesamt.de:station_augsburg_koenigsplatz:deby006
	saqn:t:umweltbundesamt.de:station_augsburg_lfu:deby099
	saqn:t:umweltbundesamt.de:station_augsburg_bourges-platz:deby007
	saqn:t:umweltbundesamt.de:station_augsburg_karlstrasse:deby110
('saqn:op:irbcc', 'saqn:op:mcpm', 'saqn:op:mcpm', 'saqn:op:mcpm1', 'saqn:op:mcpm1', 'saqn:op:mcpm1', 'saqn:op:mcpm10', 'saqn:op:mcpm10', 'saqn:op:mcpm10', 'saqn:op:mcpm2p5', 'saqn:op:mcpm2p5', 'saqn:op:mcpm2p5', 'saqn:op:mcpmtotal', 'saqn:op:mcresp', 'saqn:op:pnc0p2-1', 'saqn:op:pnc0p2-1', 'saqn:op:ta', 'saqn:op:total', 'saqn:op:uvbcc')
	saqn:t:82c620f
('saqn:op:irbcc', 'saqn:op:irbcc', 'saqn:op:mcpm', 'saqn:op:mcpm1', 'saqn:op:mcpm1', 'saqn:op:mcpm10', 'saqn:op:mcpm10', 'saqn:op:mcpm2p5', 'saqn:op:mcpm2p5', 'saqn:op:mcpmtotal', 'saqn:op:mcresp', 'saqn:op:pnc0p2-1', 'saqn:op:pnc0p2-1', 'saqn:op:ta', 'saqn:op:total', 'saqn:op:uvbcc', 'saqn:op:uvbcc')
	saqn:t:ce97848
	saqn:t:d154ef6
('saqn:op:hur', 'saqn:op:mcpm10', 'saqn:op:mcpm2p5', 'saqn:op:ta')
	saqn:t:47b8b62
	saqn:t:c137644
	saqn:t:86115af
	saqn:t:efc7ebb
	saqn:t:ab82785
	saqn:t:c6f4ce8
	saqn:t:35da367
	saqn:t:fa8f4c5
	saqn:t:f54b814
	saqn:t:e69fe33
	saqn:t:6a6d2b9
	saqn:t:92ad07f
	saqn:t:1d70296
	saqn:t:62d4572
	saqn:t:6e4c022
	saqn:t:d4ada54
	saqn:t:dae547b
	saqn:t:0ff2988
	saqn:t:8e3b123
	saqn:t:178d962
	saqn:t:175482a
	saqn:t:3382f32
	saqn:t:7a3af55
	saqn:t:fc25866
	saqn:t:4a9f9bf
	saqn:t:8155445
	saqn:t:0b3da13
	saqn:t:47e9045
	saqn:t:e9ef626
	saqn:t:a3b182c
	saqn:t:4d28468
	saqn:t:052903d
	saqn:t:5e102be
	saqn:t:df1c3d7
	saqn:t:382ee70
	saqn:t:37b825b
	saqn:t:94d5923
	saqn:t:f48f90f
	saqn:t:1eec69c
	saqn:t:082196b
	saqn:t:c5f04b3
	saqn:t:00afbb4
	saqn:t:d6c4339
	saqn:t:154390b
	saqn:t:8b9b677
	saqn:t:b10758c
	saqn:t:cf02643
	saqn:t:114f0d7
	saqn:t:e9c313a
	saqn:t:ea4f9e0
	saqn:t:d718898
	saqn:t:54e61ee
	saqn:t:0e4afee
	saqn:t:87c1233
	saqn:t:4c18f4d
('saqn:op:hur', 'saqn:op:plev', 'saqn:op:precip', 'saqn:op:ta', 'saqn:op:wdir', 'saqn:op:wspeed')
	saqn:t:helmholtz-muenchen.de:hmgu_epi_container_meteo:097470_1
('saqn:op:globalrad', 'saqn:op:hur', 'saqn:op:plev', 'saqn:op:precip', 'saqn:op:ta', 'saqn:op:wchill', 'saqn:op:wdir', 'saqn:op:wdir', 'saqn:op:wspeed', 'saqn:op:wspeed', 'saqn:op:wspeed', 'saqn:op:wspeed')
	saqn:t:geo.uni-augsburg.de:igua_meteo1:1
('saqn:op:globalrad', 'saqn:op:hur', 'saqn:op:plev', 'saqn:op:precip', 'saqn:op:ta', 'saqn:op:wchill', 'saqn:op:wdir', 'saqn:op:wspeed', 'saqn:op:wspeed')
	saqn:t:geo.uni-augsburg.de:igua_meteo2:2
('saqn:op:globalrad', 'saqn:op:hur', 'saqn:op:plev', 'saqn:op:precip', 'saqn:op:ta', 'saqn:op:wdir', 'saqn:op:wspeed', 'saqn:op:wspeed')
	saqn:t:wetter.onoca.de:onoca_meteo3:3
	saqn:t:wetter.onoca.de:onoca_meteo6:6
('saqn:op:hur', 'saqn:op:plev', 'saqn:op:ta', 'saqn:op:wdir', 'saqn:op:wspeed', 'saqn:op:wspeed')
	saqn:t:wetter.onoca.de:onoca_meteo4:4
('saqn:op:globalrad', 'saqn:op:hur', 'saqn:op:plev', 'saqn:op:precip', 'saqn:op:ta')
	saqn:t:wetter.onoca.de:onoca_meteo5:5
('saqn:op:dp', 'saqn:op:dp', 'saqn:op:hur', 'saqn:op:hur', 'saqn:op:mcpm1', 'saqn:op:mcpm1', 'saqn:op:mcpm10', 'saqn:op:mcpm10', 'saqn:op:mcpm2p5', 'saqn:op:mcpm2p5', 'saqn:op:ncpm10', 'saqn:op:ncpm10', 'saqn:op:ta', 'saqn:op:ta')
	saqn:t:geo.uni-augsburg.de:Tasche:9
	saqn:t:geo.uni-augsburg.de:Copter:rot
('saqn:op:dp', 'saqn:op:hur', 'saqn:op:mcpm1', 'saqn:op:mcpm10', 'saqn:op:mcpm2p5', 'saqn:op:ncpm10', 'saqn:op:ta')
	saqn:t:geo.uni-augsburg.de:Tasche:5
	saqn:t:geo.uni-augsburg.de:Tasche:1
	saqn:t:geo.uni-augsburg.de:AS-Stat:1
	saqn:t:geo.uni-augsburg.de:AS-Stat:5
	saqn:t:geo.uni-augsburg.de:Tasche:6
	saqn:t:geo.uni-augsburg.de:Tasche:8
	saqn:t:geo.uni-augsburg.de:Tasche:4
	saqn:t:geo.uni-augsburg.de:Tasche:2
	saqn:t:geo.uni-augsburg.de:Tasche:3
	saqn:t:geo.uni-augsburg.de:Tasche_2
	saqn:t:geo.uni-augsburg.de:Tasche_5
	saqn:t:geo.uni-augsburg.de:Copter:gruen
	saqn:t:geo.uni-augsburg.de:Copter:blau
('saqn:op:dp', 'saqn:op:dp', 'saqn:op:hur', 'saqn:op:hur', 'saqn:op:mcpm1', 'saqn:op:mcpm10', 'saqn:op:mcpm2p5', 'saqn:op:ncpm10', 'saqn:op:ta', 'saqn:op:ta')
	saqn:t:geo.uni-augsburg.de:Tasche:7
('saqn:op:cal_edm80neph_no_zero', 'saqn:op:cal_edm80neph_zero_N-1', 'saqn:op:cal_edm80neph_zero_det', 'saqn:op:hur', 'saqn:op:mcpm1', 'saqn:op:mcpm10', 'saqn:op:mcpm2p5', 'saqn:op:mcpm4', 'saqn:op:ta', 'saqn:op:td')
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17008
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17012
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17018
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17017
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17024
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17022
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17002
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17011
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17015
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17023
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17007
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17006
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17013
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17003
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17004
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17001
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17016
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17009
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17005
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17014
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17010
	saqn:t:grimm-aerosol.com:EDM80NEPH:SN17019
('saqn:op:hur', 'saqn:op:mcpm10', 'saqn:op:mcpm10', 'saqn:op:mcpm2p5', 'saqn:op:mcpm2p5', 'saqn:op:plev', 'saqn:op:ta')
	saqn:t:teco.edu:crowdsensor:179188
('saqn:op:hur', 'saqn:op:ta')
	saqn:t:520e9bc
('saqn:op:bc', 'saqn:op:bc', 'saqn:op:mcpm', 'saqn:op:mcpm1', 'saqn:op:mcpm1', 'saqn:op:mcpm10', 'saqn:op:mcpm10', 'saqn:op:mcpm10', 'saqn:op:mcpm2p5', 'saqn:op:mcpm2p5', 'saqn:op:mcpm2p5', 'saqn:op:ncpm', 'saqn:op:ncpm1', 'saqn:op:ncpm1', 'saqn:op:ncpm10', 'saqn:op:ncpm2p5', 'saqn:op:ncpm2p5', 'saqn:op:ncpm2p5')
	saqn:t:helmholtz-muenchen.de:hmgu_epi_container:097467_1
('saqn:op:absp', 'saqn:op:blh', 'saqn:op:ca', 'saqn:op:zcb', 'saqn:op:zcl')
	saqn:t:imk-ifu.kit.edu:cl31_hochschule:1
	saqn:t:geo.uni-augsburg.de:igua_cl:8
	saqn:t:imk-ifu.kit.edu:cl31_klostergarten:1
('saqn:op:ta', 'saqn:op:wdir', 'saqn:op:wspeed', 'saqn:op:wspeed')
	saqn:t:wetter.onoca.de:onoca_meteo7:7
('saqn:op:sigmaw', 'saqn:op:theta_a', 'saqn:op:wdir', 'saqn:op:wspeed')
	saqn:t:imk-ifu.kit.edu:sodar:9
('saqn:op:hur', 'saqn:op:mcpm1', 'saqn:op:mcpm10', 'saqn:op:mcpm2p5', 'saqn:op:mcpm4', 'saqn:op:ncpm10', 'saqn:op:plev', 'saqn:op:ta')
	saqn:t:grimm-aerosol.com:EDM164:7H170013
	saqn:t:grimm-aerosol.com:EDM164:7H180001
	saqn:t:grimm-aerosol.com:EDM164:7H180002
	saqn:t:grimm-aerosol.com:EDM164:7H170026
	saqn:t:grimm-aerosol.com:EDM164:@@@SRISS
	saqn:t:grimm-aerosol.com:EDM164:7H170014
('saqn:op:mcpm10', 'saqn:op:mcpm2p5')
	saqn:t:teco.edu:crowdsensor:12886260
